browser=chrome
medunna_url=https://medunna.com/
medunna_registration_url=https://medunna.com/account/register
registrant_filename=src/test/resources/testdata/Medunna.txt
appointment_records=src/test/resources/testdata/AppointmentData.txt
base_url=https://medunna.com
api_registrant_data=src/test/resources/testdata/ApiRegistrantData.txt

database_registrant_data=src/test/resources/testdata/DatabaseRegistrantData.txt
api_all_registrant_data=src/test/resources/testdata/ApiAllRegistrantData.txt
registrantApiFile=src/test/resources/Test Data/registrantApiFile.txt
registrantFile=src/test/resources/Test Data/ApiRegistrantData.txt

db_credentials_url = jdbc:postgresql://medunna.com:5432/medunna_db

db_username = medunnadb_user

db_password = Medunnadb_@129

medunnaAccount=https://medunna.com/api/account
patient_endpoint=https://medunna.com/api/patients/173461

medunna_url2=https://medunna.com
valid_username=HastaOnur65
invalid_username=Hasta
valid_password=HastaOnur.65
invalid_password=12345as
